* {
    padding: 0px;
    margin: 0px;
}
.container {
    display: flex;
    flex-flow: row wrap;
    min-height: 100vh;
    display:flex;
    background-color: hsl(0, 0%, 15%); 
    color:white;
    display: flex;
    flex-direction: column;
}

.container > * {
    flex: 1 100%;
}

.headerContainer {
    padding: 10px;
    flex: 0.05;
    display: flex;

    font-family: monospace;
    background-color: hsl(0, 0%, 15%);
    font-size: 16px;
    text-align: center;
    justify-content: center;    
}

.headerContainer > h1 {
    font-weight:normal;
    color: hsl(0, 0%, 90%)
}

.underline {
    padding: 7px;
    border-bottom: solid hsl(0, 0%, 45%);
    border-width: 2px;
}

.navLink:link {
    text-decoration: none;
    color: hsl(0, 0%, 90%);
    opacity: 85%;
}

.footerLinks:link {
    text-decoration: none;
    color: white
}

nav {
    background-color: hsl(0, 0%, 17.5%);
    display: flex;
    align-items: center;
    width: 100%;
    list-style: none;
    text-decoration: none;
    justify-content: space-around;
    margin-right: 2.5%;
    border-radius: 50px;
    font-size: 20px;
}

.bodyText {
    padding: 100px;
    flex: 100;
    background-color: hsl(0, 0%, 10%);
    display:grid;
    grid-template-columns: repeat(7, 88px);
    grid-template-rows: repeat(6, 88px);
    grid-gap: 50px;
}

.aboutMe {
    background-color: red;
    grid-column: 1 / 4;
    grid-row: 1 / 3;
}
.aboutMeText {
    background-color: green;
    grid-column: 5 / 9;
    grid-row: 1 / 3;
}
.interests {
    background-color: blue;
    grid-column: 1 / 4;
    grid-row: 3 / 5;
}
.interestsText {
    background-color: orange;
    grid-column: 4 / 8;
    grid-row: 3 / 5;
}

.footerContainer p {
    font-size: 25px;
    opacity: 50%
}

.footerContainer {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: hsl(0, 0%, 15%); 
}


